# AutomationProjects

./: pom.xml
src/main/java/org/ritikapractise/AbstractComponents/: AbstractComponents.java  FlightAvail.java  StrategyDesign.java
src/main/java/org/ritikapractise/PageComponents/: FooterNav.java  HeaderNav.java  MultiTrip.java  RoundTrip.java
src/main/java/org/ritikapractise/PageObjects/: TravelHomePage.java
src/test/java/: BaseTest.java  DemoTest.java  reservationDetails.json
